OE_DEVICE_EXTRA_CONFIG += ""
MACHINE_EXTRA_INSTALL += ""
EXTRA_IMAGEDEPENDS += ""

# Set preferred java version
PREFERRED_PROVIDER_virtual/java-initial-native = "cacao-initial-native"
PREFERRED_PROVIDER_virtual/java-native = "jamvm-native"
PREFERRED_PROVIDER_virtual/javac-native = "ecj-bootstrap-native"

PREFERRED_RPROVIDER_virtual/java = "openjre-8"

