# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "kestro"
BBFILE_PATTERN_proxima := "^${LAYERDIR}/"
BBFILE_PRIORITY_proxima = "20"

LICENSE_FLAGS_WHITELIST += "commercial"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/custom-licenses"
