# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "kestro"
BBFILE_PATTERN_kestro := "^${LAYERDIR}/"
BBFILE_PRIORITY_kestro = "20"
LAYERSERIES_COMPAT_kestro += "sumo rocko"

LICENSE_FLAGS_WHITELIST += "commercial"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/custom-licenses"
