include conf/distro/poky.conf

DISTRO = "poky-kestro"
DISTRO_NAME = "Kestro embedded linux solutions."

SDK_MACHINE = "${@d.getVar('SDKMACHINE', True) or '${SDK_ARCH}'}"
SDK_NAME = "${DISTRO}-${SDK_MACHINE}-${IMAGE_BASENAME}"
SDKPATH = "/opt/${DISTRO}/${SDK_VERSION}/${MACHINE}"

TOOLCHAIN_OUTPUTNAME = "${SDK_NAME}-${MACHINE}"
BUILDCFG_VARS += "SDKMACHINE"

MAINTAINER = "Jan Volckaert <janvolck@gmail.com>"

DISTRO_FEATURES_DEFAULT ?= ""
BAD_RECOMMENDATIONS += ""

LICENSE_CREATE_PACKAGE = "1"
COPY_LIC_MANIFEST = "1"

include conf/distro/include/${MACHINE}.conf